<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #102131;
        }

        .container {
          background-color: #102131;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container-header h2 {
          color: #fff;
          font-weight: bold;
          font-size: 30px;
          text-align: center;
          margin-bottom: 40px;
        }

        .container-header img {
          margin-right: 10px;
        }

        .container-header h3 {
          color: #fff;
          font-weight: bold;
          font-size: 24px;
          margin-bottom: 40px;
        }

        .subheader-text {
          color: #fff;
          margin-top: 30px;
          font-size: 20px;
        }

        .body-text {
          color: #fff;
          border-radius: 5px;
          font-size: 14px;
        }

        .email-form,
        .otp-verification {
          margin-bottom: 20px;
        }

        input[type="email"] {
          width: 100%;
          max-width: 580px;
          padding: 10px;
          background-color: #3b4c59;
          margin-bottom: 20px;
          border: 1px solid #3b4c59;
          border-radius: 5px;
          color: #fff;
        }

        input[type="text"] {
          width: 100%;
          max-width: 580px;
          padding: 10px;
          background-color: #3b4c59;
          margin-bottom: 20px;
          border: 1px solid #3b4c59;
          border-radius: 5px;
          color: #fff;
        }

        ::placeholder {
          color: #979ea6;
        }

        button {
          width: 100%;
          padding: 10px;
          background-color: #E1E1E1;
          color: #212121;
          border: 1px solid #E1E1E1;
          border-radius: 5px;
          cursor: pointer;
        }

        button:hover {
          background-color: #E1E1E195;
          border: 1px solid #E1E1E195;
          border-radius: 5px;
        }

        #message {
          color: red;
          font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="container-header">
        <!--<img src="./FOTD_files/icon.png" alt="Image" />-->
        <h2>Fact Of The Day</h2>
    </div>
    <div class="container-header">
        <!--<img src="./FOTD_files/icon.png" alt="Image" />-->
        <h3>Privacy Policy</h3>
    </div>
    <div class="email-form">
        <p class="body-text">
            Fact of the Day <strong>(FOTD)</strong> is an exceptional mobile app that unveils fascinating facts from various realms of life, curated to spark curiosity and encourage lifelong learning. Whether you're a trivia lover, a curious thinker, or simply someone who enjoys daily insights, FOTD delivers a refreshing way to enrich your day with knowledge.
        </p>

        <p class="body-text">
            This app boasts an extensive collection of hundreds of facts across diverse categories such as science, technology, history, nature, space, and pop culture. Every day, users receive a new and thought-provoking fact, carefully selected to be both informative and enjoyable. The content is designed to be bite-sized, making it ideal for a quick learning moment during your busy routine.
        </p>

        <p class="body-text">
            <strong>FOTD</strong> goes beyond mere facts; it provides a rich variety of content sourced from credible global outlets, including educational platforms and entertainment sources like 9GAG. You’ll explore fun, mind-blowing, historical, and brainy facts that not only entertain but also challenge your thinking and expand your understanding of the world.
        </p>

        <p class="body-text">
            With "Fact of the Day," you can effortlessly integrate learning into your daily lifestyle. You can customize notifications to receive your fact at a convenient time, ensuring consistency in your intellectual engagement. The app also features a simple and attractive user interface, allowing smooth navigation between categories and saved favorites.
        </p>

        <p class="body-text">
            In addition to reading, FOTD allows users to share their favorite facts directly through WhatsApp, Facebook, and other platforms, making it easy to spark engaging conversations with friends and family. Whether you're a student, teacher, or just a curious soul, this app has something for everyone.
        </p>

        <p class="body-text">
            Join a growing community of knowledge seekers and start your day with a powerful dose of insight. With its ever-growing database and user-friendly design, <strong>FOTD</strong> is your daily companion in the journey of discovery, learning, and fun.
        </p>


        <p class="subheader-text"><strong>Information Collection and Use:</strong></p>
        <ul>
            <li class="body-text"><strong>Personal Information: </strong>We may collect certain personal information.</li><br />
            <li class="body-text"><strong>Non-Personal Information: </strong>We may also collect non-personal information.</li>
        </ul>

        <p class="subheader-text"><strong>Information Sharing:</strong></p>
        <p class="body-text">
            We do not sell, trade, or transfer your personal information to third parties.
        </p>

        <p class="subheader-text"><strong>Security:</strong></p>
        <p class="body-text">
            We implement industry-standard security measures to protect your personal information.
        </p>

        <p class="subheader-text"><strong>Permissions required in Android app:</strong></p>
        <ul>
            <li class="body-text"><strong>Camera Permission: </strong>We request access to the camera.</li><br />
            <li class="body-text"><strong>Storage Permission: </strong>We request access to storage.</li><br />
            <li class="body-text"><strong>Notifications Permission: </strong>This permission allows us to send push notifications.</li>
        </ul>

        <p class="subheader-text"><strong>Third-Party Services:</strong></p>
        <p class="body-text">
            Our app may contain links to third-party websites or services.
        </p>

        <p class="subheader-text"><strong>Children's Privacy:</strong></p>
        <p class="body-text">
            Our app is not intended for children under the age of 13.
        </p>

        <p class="subheader-text"><strong>Changes to Privacy Policy:</strong></p>
        <p class="body-text">
            We reserve the right to update or modify this Privacy Policy at any time.
        </p>

        <p class="subheader-text"><strong>Children's Privacy:</strong></p>
        <p class="body-text">
            We implement industry-standard security measures to protect your personal information.
        </p>

        <p class="subheader-text"><strong>Contact Us:</strong></p>
        <p class="body-text">
            If you have any questions or concerns about our Privacy Policy or data practices, please contact us at
            <strong>care.fotd@gmail.com</strong>.
        </p>

        <p class="subheader-text"><strong>Disclaimer:</strong></p>
        <p class="body-text">
            By downloading, accessing, or using the <strong>FOTD</strong> Mobile App or any of its pages.
        </p>

        <p class="body-text">APPISPHERE PRIVATE LIMITED ©2025. All Rights Reserved.</p>
    </div>
</div>
</body>
</html>
